{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_p5taOJXu8",
    "UserPoolClientId": "2tqc3oun7p6kq4351r3ac73dih",
    "UserPoolClientSecret": "1k3fugbusid399jft4la7j9i3mcopdupjbi0gaopfp69fgat3old",
    "ImageBucket": "S3URL"
  },
  "AdvertApi": {
    "BaseUrl": "http:localhost:5000/adverts/v1",
    "CreateUrl": "http:localhost:5000/adverts/v1/create",
    "ConfirmUrl": "http:localhost:5000/adverts/v1/confirm"
  }
}
